<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7FC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_bg"
            android:padding="20dp"
            android:src="@drawable/ic_admin" />

        <TextView
            android:id="@+id/txt_change_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Profile Photo"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <!-- Name -->
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp" />

        <!-- Phone -->
        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp" />

        <!-- City -->
        <EditText
            android:id="@+id/edit_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp" />

        <!-- Update Button -->
        <Button
            android:id="@+id/btn_update_profile"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Update Profile"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
