<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Image -->
        <ImageView
            android:id="@+id/image_highlight"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/highlight_downtown" />

        <!-- Bottom gradient -->
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignBottom="@id/image_highlight"
            android:background="@drawable/gradient_scrim" />

        <!-- Title -->
        <TextView
            android:id="@+id/text_highlight_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image_highlight"
            android:layout_margin="12dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            tools:text="Chikhli View" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
